.sc-graph {
  .sc-chart {
    height: 360px;  
  }
  .sc-chart-type {
    height: 40px;
  }
  .sc-select {
    margin-top: 10px;
    padding: 10px;
    border: solid 1px lightgrey;
    border-radius: 5px;
  }
  .sc-select-all {
    border-bottom: solid 1px lightgrey;
  }
  .sc-select-checkbox {
    max-height: 180px;
    overflow: auto;
  
    .checkbox:hover {
      background-color: #eee;
    }
  }
}